:root {
    --primary-color: #1e272e;
    --second-color: #FFFFFF;
    --hover-color: #3dc1d3;
    --footer-color: #f1f2f6
}

html, body {
    font-family: 'Evolenta', serif;
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    /*TODO: посмотри 100вх на другое*/
    min-height: 100vh;
}

a {
    color: var(--primary-color);
    font-size: 14px;
}

h1,h2,h3,h4,h5,h6 {
    text-align: center;
    margin: 0;
    letter-spacing: 3px;
    color: var(--primary-color);
}

header {
    padding: 2%;
    background-color: var(--primary-color);
    margin: 0;
    display: flex;
    align-items: center;
}
#logo {
    width: 8vw;
    height: auto;
    border-radius: 100px;
    box-shadow: 0px 0px 20px rgba(104, 104, 104, 0.85);
    transition: box-shadow 0.3s ease;
}

#logo:hover {
    box-shadow: 0px 0px 50px rgba(104, 104, 104, 1);
}
#header-title{
    color: var(--second-color);
    margin-top: 1%
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 2%;
}

footer {
    margin: 0;
    padding: 10px;
    background-color: var(--footer-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    flex-grow: 1;
    padding: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
p{
    color: var(--primary-color);
}
.nav-element {
    display: flex;
    padding: 1%;
    #margin: auto;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.nav-element:hover {
    color: var(--hover-color);
    text-decoration: none;
}

.nav-link {
    color: var(--second-color);
    margin-left: 10px;
    transition: color 0.3s ease;
    letter-spacing: 2px;


}

.image-link {
    color: var(--second-color);
    transition: fill 0.3s ease;
}

.nav-element:hover .nav-link {
    color: var(--hover-color);
}

.nav-element:hover .image-link {
    color: var(--hover-color);
}

.footer-link-section {
    display: flex;

}

.text-section{
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
}
.grid-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.grid-item-1{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-end: 1;
}
.grid-item-2{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-end: 4;
}
.grid-item-3{
     grid-column-start: 1;
     grid-row-start: 2;
     grid-row-end: 4;
     grid-column-end: 1;
 }
.grid-item-4{
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-end: 4;
}
.grid-item-center{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-end: 3;
}

.general-text{
    text-align: justify;
}
.footer-link-text{
    margin: 0;
    letter-spacing: normal;
    font-size: 14px;
}
#me {
    width: 10vw;
    height: auto;
}

@media screen and (width < 800px) {
    .grid-section {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
    .grid-item-1,
    .grid-item-2,
    .grid-item-3,
    .grid-item-4 {
        grid-column-start: auto;
        grid-column-end: auto;
        grid-row-start: auto;
        grid-row-end: auto;
    }
    #header-title{
        display: none;
    }
    .image-link{
        display: none;
    }
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/SF-Pro-Display-Light.otf");
format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Evolenta";
    src: url("/fonts/Evolventa-Regular.otf");
format("truetype");
    font-style: normal;
    font-weight: normal;
}